# Basics #
API_ID = 12581928 # https://my.telegram.org
API_HASH = "9bd003806267466f904f91aa035d8991" # https://my.telegram.org
BOT_TOKEN = "5119993273:AAGlfbhvFHOc7xiZkb12P6QVT6rA75JwURc"

# Authorization # - List of id's, separated by space -
OWNER_ID = 1621366244
SUDO_USERS = "1621366244"
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1001504347270

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://hotmoon:hotmoon@dbformergeandmuxbot.iml6x.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = "https://drivex.xuploads.workers.dev/0:/Redqueen"
DRIVE_DIR = "Redqueen"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
